## PUBLIC
NUXT_PUBLIC_SITE_NAME="Julie guzal | developement"
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# Use in robots module to indexing app (default is production)
NUXT_SITE_ENV=developement 

## GITHUB ACTIONS WEBHOOK
# GITHUB_USER_TOKEN=

## BOOKMARK
# PRISMIC_AUTH_USER=
# PRISMIC_AUTH_PASSWORD=

## OVH
# OVH_ACCOUNT_USER=
# OVH_ACCOUNT_PASSWORD=

## OVH FTP
# OVH_FTP_AUTH_HOST=
# OVH_FTP_AUTH_USER=
# OVH_FTP_AUTH_PASSWORD=